# interview-tamagotchi

./: .gitignore  README.md  package-lock.json  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/java/io/tamagotchi/: App.java  TamagotchiException.java
app/src/main/java/io/tamagotchi/food/: Burger.java  Fish.java  Food.java  FoodFactory.java  Potato.java
app/src/main/java/io/tamagotchi/pet/: Docker.java  Gradle.java  LevelController.java  Linux.java  Pet.java  PetFactory.java  Tamagotchi.java
app/src/main/java/io/tamagotchi/question/: Question.java  Questions.java  QuestionsController.java
app/src/main/java/io/tamagotchi/screens/: EndGameScreen.java  MainScreen.java  MenuScreen.java  QuizScreen.java
app/src/main/resources/questions/: java-play.json  java-work.json  python-play.json  python-work.json
app/src/test/java/io/tamagotchi/: AppTest.java
app/src/test/java/io/tamagotchi/food/: FoodFactoryTests.java  FoodTests.java
app/src/test/java/io/tamagotchi/pet/: LevelControllerTests.java  PetFactoryTests.java  PetTest.java  PetTests.java
app/src/test/java/io/tamagotchi/question/: QuestionTests.java  QuestionsControllerTests.java  QuestionsTests.java
app/src/test/java/io/tamagotchi/screens/: MenuScreenTests.java
app/src/test/resources/questions/: test-questions.json
